#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 26 20:36:44 2017
# Process ID: 8672
# Current directory: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_ilmb_v10_0_synth_1
# Command line: vivado.exe -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 303.383 ; gain = 93.605
INFO: [Synth 8-638] synthesizing module 'system_ilmb_v10_0' [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ip/system_ilmb_v10_0/synth/system_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_v10_0' (3#1) [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ip/system_ilmb_v10_0/synth/system_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 341.707 ; gain = 131.930
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 341.707 ; gain = 131.930
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 539.727 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 539.727 ; gain = 329.949
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 539.727 ; gain = 329.949
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 539.727 ; gain = 329.949
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 539.727 ; gain = 329.949
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 539.727 ; gain = 329.949
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 563.340 ; gain = 353.563
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 563.340 ; gain = 353.563
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 572.887 ; gain = 363.109
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 598.672 ; gain = 372.590
