#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 26 20:39:13 2017
# Process ID: 4568
# Current directory: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_microblaze_0_0_synth_1
# Command line: vivado.exe -log system_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_0.tcl
# Log file: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_microblaze_0_0_synth_1/system_microblaze_0_0.vds
# Journal file: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 311.008 ; gain = 101.051
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_0' [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_0' (63#1) [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 510.992 ; gain = 301.035
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 510.992 ; gain = 301.035
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 737.215 ; gain = 0.863
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 737.246 ; gain = 527.289
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 737.246 ; gain = 527.289

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    33|
|4     |LUT2       |    93|
|5     |LUT3       |   314|
|6     |LUT4       |   202|
|7     |LUT5       |   341|
|8     |LUT6       |   525|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   172|
|12    |MUXF7      |   112|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   170|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1772|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 737.246 ; gain = 527.289
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 1130.773 ; gain = 901.355
