m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1
XI_FrameTransfer_sv_unit
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 17 tPImageProcessing 0 22 nRh0hg<6WzX_QQ>a46I7C2
V0nh3E_o5cVn?n5J>Fh^e30
r1
!s85 0
31
!i10b 1
!s100 DE?HZWN_KJ:j?5>?_@XEh3
I0nh3E_o5cVn?n5J>Fh^e30
!i103 1
S1
Z2 dC:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/SIMULATION/VgaDriver
Z3 w1458597223
8C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/I_FrameTransfer.sv
FC:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/I_FrameTransfer.sv
Z4 FC:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\P_ImageProcessing.sv
Z5 L0 17
Z6 OV;L;10.4b;61
Z7 !s108 1458598437.000000
!s107 C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\P_ImageProcessing.sv|C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/I_FrameTransfer.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/I_FrameTransfer.sv|
!i113 1
Z8 o-work work -sv
n@i_@frame@transfer_sv_unit
XM_VgaDriver_sv_unit
R0
R1
VBM;GfDKQ]DZXSdo?@Kc;<0
r1
!s85 0
31
!i10b 1
!s100 fikl]:RLiNAHogHTgOzCm3
IBM;GfDKQ]DZXSdo?@Kc;<0
!i103 1
S1
R2
R3
8C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver.sv
FC:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver.sv
Z9 FC:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_VgaOut.sv
Z10 FC:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_FrameTransfer.sv
R4
Z11 FC:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\M_FrameBuffer_640x480.sv
R5
R6
!s108 1458598436.000000
!s107 C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\M_FrameBuffer_640x480.sv|C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\P_ImageProcessing.sv|C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_FrameTransfer.sv|C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_VgaOut.sv|C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver.sv|
!i113 1
R8
n@m_@vga@driver_sv_unit
XM_VgaDriver_tb_sv_unit
R0
R1
V1^D`PP2WChznfgdGYhE=72
r1
!s85 0
31
!i10b 1
!s100 @RmK7X=GE0z<mI@gHl;RG1
I1^D`PP2WChznfgdGYhE=72
!i103 1
S1
R2
Z12 w1458598011
Z13 8C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver_tb.sv
Z14 FC:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver_tb.sv
R10
R4
Z15 FC:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\M_VgaDriver.sv
R9
R11
R5
R6
R7
Z16 !s107 C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\M_FrameBuffer_640x480.sv|C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_VgaOut.sv|C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\M_VgaDriver.sv|C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\P_ImageProcessing.sv|C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_FrameTransfer.sv|C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/M_VgaDriver_tb.sv|
!i113 1
R8
n@m_@vga@driver_tb_sv_unit
XP_ImageProcessing_sv_unit
R0
DXx4 work 17 tPImageProcessing 0 22 k74;zm]gXeBZiTD613D410
Z18 !s110 1458598437
!i10b 1
!s100 dSMEdh>Ne^oT=>[Qo:zJ30
I^m>a4[n>TCjX_Yo7caEgn0
V^m>a4[n>TCjX_Yo7caEgn0
!i103 1
S1
R2
R3
8C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/P_ImageProcessing.sv
FC:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/P_ImageProcessing.sv
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/P_ImageProcessing.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pfountas/Documents/Projects/pfountas-research/camera_fpga_app/PROJECT/SRC/P_ImageProcessing.sv|
!i113 1
R8
n@p_@image@processing_sv_unit
YtIFrameTransfer
R0
R1
Z19 DXx4 work 22 M_VgaDriver_tb_sv_unit 0 22 1^D`PP2WChznfgdGYhE=72
Z20 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 n4S7A>e8M2aGkiiC;YS_N2
IjA1njCXNc5VSc0zlL:d6H3
Z21 !s105 M_VgaDriver_tb_sv_unit
S1
R2
w1458500807
8C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_FrameTransfer.sv
R10
L0 9
R6
R7
R16
R17
!i113 1
R8
nt@i@frame@transfer
YtIVgaOut
R0
R1
R19
R20
r1
!s85 0
31
!i10b 1
!s100 F3b_6_b<V3eR_H2HbH@;H1
IX@GS`AIIea^TTkgCoJcQS0
R21
S1
R2
w1458502383
8C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\I_VgaOut.sv
R9
L0 7
R6
R7
R16
R17
!i113 1
R8
nt@i@vga@out
vtMFrameBuffer_640x480
R0
R1
R19
R20
r1
!s85 0
31
!i10b 1
!s100 Z13gG5CAIF^O^;1il8BC52
I<V97zlJk`UFOWOSPXIG=l1
R21
S1
R2
w1458594910
8C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\M_FrameBuffer_640x480.sv
R11
L0 6
R6
R7
R16
R17
!i113 1
R8
nt@m@frame@buffer_640x480
vtMVgaDriver
R0
R1
R19
R20
r1
!s85 0
31
!i10b 1
!s100 4XzWN1ja7@XMD9SVHc<TV2
IHk2CVohDMmX;NhlIROCEj3
R21
S1
R2
w1458596019
8C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\M_VgaDriver.sv
R15
Z22 L0 10
R6
R7
R16
R17
!i113 1
R8
nt@m@vga@driver
vtMVgaDriver_tb
R0
R1
R19
R20
r1
!s85 0
31
!i10b 1
!s100 0onmkLX^5h1b:R6kzGFj]0
Iz@]n6]dMj8am]?@63fE740
R21
S1
R2
R12
R13
R14
R22
R6
R7
R16
R17
!i113 1
R8
nt@m@vga@driver_tb
XtPImageProcessing
R0
R18
!i10b 1
!s100 PmLDCd^QicgcTSLG33MT83
InRh0hg<6WzX_QQ>a46I7C2
VnRh0hg<6WzX_QQ>a46I7C2
S1
R2
R3
8C:\Users\pfountas\Documents\Projects\pfountas-research\camera_fpga_app\PROJECT\SRC\P_ImageProcessing.sv
R4
L0 6
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R8
nt@p@image@processing
