#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 26 20:40:13 2017
# Process ID: 4232
# Current directory: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_lmb_bram_0_synth_1
# Command line: vivado.exe -log system_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_lmb_bram_0.tcl
# Log file: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_lmb_bram_0_synth_1/system_lmb_bram_0.vds
# Journal file: C:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.runs/system_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 304.930 ; gain = 94.863
INFO: [Synth 8-638] synthesizing module 'system_lmb_bram_0' [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'system_lmb_bram_0' (11#1) [c:/Users/pfountas/Documents/Projects/pfountas-research/arty_camera/arty_camera.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 505.391 ; gain = 295.324
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 505.391 ; gain = 295.324
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 603.746 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 603.746 ; gain = 393.680
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 629.977 ; gain = 402.723
