# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 17:03:16  March 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		camera_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tMCameraFpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:16  MARCH 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name DISABLE_OCP_HW_EVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to piul1FpgaClock
set_global_assignment -name IP_SEARCH_PATHS "c:\\users\\pfountas\\documents\\projects\\pfountas-research\\camera_fpga_app\\project\\src"
set_location_assignment PIN_Y21 -to poul10LEDR[9]
set_location_assignment PIN_W21 -to poul10LEDR[8]
set_location_assignment PIN_W20 -to poul10LEDR[7]
set_location_assignment PIN_Y19 -to poul10LEDR[6]
set_location_assignment PIN_W19 -to poul10LEDR[5]
set_location_assignment PIN_W17 -to poul10LEDR[4]
set_location_assignment PIN_V18 -to poul10LEDR[3]
set_location_assignment PIN_V17 -to poul10LEDR[2]
set_location_assignment PIN_W16 -to poul10LEDR[1]
set_location_assignment PIN_V16 -to poul10LEDR[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE camera_fpga.stp
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR output_files/simulation -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH M_VgaDriver -section_id eda_simulation
set_location_assignment PIN_J14 -to pIVgaOut.ul8Blue[7]
set_location_assignment PIN_G15 -to pIVgaOut.ul8Blue[6]
set_location_assignment PIN_F15 -to pIVgaOut.ul8Blue[5]
set_location_assignment PIN_H14 -to pIVgaOut.ul8Blue[4]
set_location_assignment PIN_F14 -to pIVgaOut.ul8Blue[3]
set_location_assignment PIN_H13 -to pIVgaOut.ul8Blue[2]
set_location_assignment PIN_G13 -to pIVgaOut.ul8Blue[1]
set_location_assignment PIN_B13 -to pIVgaOut.ul8Blue[0]
set_location_assignment PIN_E11 -to pIVgaOut.ul8Green[7]
set_location_assignment PIN_F11 -to pIVgaOut.ul8Green[6]
set_location_assignment PIN_G12 -to pIVgaOut.ul8Green[5]
set_location_assignment PIN_G11 -to pIVgaOut.ul8Green[4]
set_location_assignment PIN_G10 -to pIVgaOut.ul8Green[3]
set_location_assignment PIN_H12 -to pIVgaOut.ul8Green[2]
set_location_assignment PIN_J10 -to pIVgaOut.ul8Green[1]
set_location_assignment PIN_J9 -to pIVgaOut.ul8Green[0]
set_location_assignment PIN_F13 -to pIVgaOut.ul8Red[7]
set_location_assignment PIN_E12 -to pIVgaOut.ul8Red[6]
set_location_assignment PIN_D12 -to pIVgaOut.ul8Red[5]
set_location_assignment PIN_C12 -to pIVgaOut.ul8Red[4]
set_location_assignment PIN_B12 -to pIVgaOut.ul8Red[3]
set_location_assignment PIN_E13 -to pIVgaOut.ul8Red[2]
set_location_assignment PIN_C13 -to pIVgaOut.ul8Red[1]
set_location_assignment PIN_A13 -to pIVgaOut.ul8Red[0]
set_location_assignment PIN_AA21 -to pITRDB_D5M.ul12PixelData[11]
set_location_assignment PIN_AC23 -to pITRDB_D5M.ul12PixelData[10]
set_location_assignment PIN_AD24 -to pITRDB_D5M.ul12PixelData[9]
set_location_assignment PIN_AE23 -to pITRDB_D5M.ul12PixelData[8]
set_location_assignment PIN_AE24 -to pITRDB_D5M.ul12PixelData[7]
set_location_assignment PIN_AF25 -to pITRDB_D5M.ul12PixelData[6]
set_location_assignment PIN_AF26 -to pITRDB_D5M.ul12PixelData[5]
set_location_assignment PIN_AG25 -to pITRDB_D5M.ul12PixelData[4]
set_location_assignment PIN_AH27 -to pITRDB_D5M.ul12PixelData[3]
set_location_assignment PIN_AJ27 -to pITRDB_D5M.ul12PixelData[2]
set_location_assignment PIN_AK29 -to pITRDB_D5M.ul12PixelData[1]
set_location_assignment PIN_AK28 -to pITRDB_D5M.ul12PixelData[0]
set_location_assignment PIN_C10 -to pIVgaOut.ul1Sync_n
set_location_assignment PIN_D11 -to pIVgaOut.ul1VSync
set_location_assignment PIN_F10 -to pIVgaOut.ul1Blank_n
set_location_assignment PIN_A11 -to pIVgaOut.ul1PixelClock
set_location_assignment PIN_B11 -to pIVgaOut.ul1HSync
set_location_assignment PIN_AK26 -to pITRDB_D5M.ul1ExtClockInput
set_location_assignment PIN_AK23 -to pITRDB_D5M.ul1FrameValid
set_location_assignment PIN_AG23 -to pITRDB_D5M.ul1LineValid
set_location_assignment PIN_AB17 -to pITRDB_D5M.ul1PixelClock
set_location_assignment PIN_AH25 -to pITRDB_D5M.ul1Resetn
set_location_assignment PIN_AK22 -to pITRDB_D5M.ul1Scl
set_location_assignment PIN_AH23 -to pITRDB_D5M.wl1Sda
set_location_assignment PIN_AK24 -to pITRDB_D5M.ul1SnapshotStrobe
set_location_assignment PIN_AJ24 -to pITRDB_D5M.ul1SnapshotTrigger


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.CONV_USB_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[8] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[9] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[10] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[11] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[12] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[13] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ADDR[14] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_BA[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_BA[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_BA[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_CAS_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_CKE -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_CK_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_CS_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DM[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DM[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DM[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DM[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to pIHPS.DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_ODT -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_RAS_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_RESET_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_RZQ -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to pIHPS.DDR3_WE_N -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.ENET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.GSENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.I2C1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.I2C1_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.I2C2_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.I2C2_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.I2C_CONTROL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.LTC_GPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SPIM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SPIM_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SPIM_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.SPIM_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_NXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pIHPS.USB_STP

set_instance_assignment -name D5_DELAY 2 -to pIHPS.DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to pIHPS.DDR3_CK_N -tag __hps_sdram_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to pIHPS.DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to pIHPS.DDR3_CK_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[10] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[11] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[12] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[13] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[14] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[3] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[4] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[5] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[6] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[7] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[8] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ADDR[9] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_BA[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_BA[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_BA[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_CAS_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_CKE -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_CS_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_ODT -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_RAS_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_WE_N -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pIHPS.DDR3_RESET_N -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DM[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DM[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DM[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to pIHPS.DDR3_DM[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[13] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[14] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[15] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[16] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[17] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[18] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[19] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[20] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[21] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[22] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[23] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[24] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[25] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[26] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[27] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[28] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[29] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[30] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQ[31] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DM[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DM[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DM[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DM[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_P[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_P[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_P[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_P[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_N[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_N[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_N[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_DQS_N[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[13] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[14] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ADDR[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_BA[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_BA[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_BA[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_CAS_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_CKE -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_CS_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_ODT -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_RAS_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_WE_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_RESET_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_CK_P -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to pIHPS.DDR3_CK_N -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __hps_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|hps_0|hps_io|border|hps_sdram_inst -tag __hps_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u0|hps_0|hps_io|border|hps_sdram_inst|pll0|fbout -tag __hps_sdram_p0
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON

set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY PARTITION_ONLY -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name QIP_FILE SRC/HPSReset/HPSReset.qip
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_EdgeDetect.sv
set_global_assignment -name QSYS_FILE SRC/CameraHPS.qsys
set_global_assignment -name SYSTEMVERILOG_FILE SRC/I_DrawPoint.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_SyncSig.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_FrameBuffer_320x240.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/P_ImageProcessing.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/I_VgaOut.sv
set_global_assignment -name SDC_FILE camera_fpga.sdc
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_VgaDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/I_FrameTransfer.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_TRDB_D5M_Driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_CameraFpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/I_TRDB_D5M.sv
set_global_assignment -name QIP_FILE SRC/PLL/PLL.qip
set_global_assignment -name SIP_FILE SRC/PLL/PLL.sip
set_global_assignment -name CDF_FILE chain_jtag.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/camera_fpga.stp
set_global_assignment -name SIGNALTAP_FILE camera_fpga.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id DPM
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|csi_cmd_clock_clk" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[10]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[11]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[12]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[13]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[14]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[15]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[9]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_write" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[10]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[11]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[12]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[13]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[14]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[15]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_address[9]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_beginbursttransfer" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_burstcount[9]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_byteenable[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_byteenable[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_read" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[10]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[11]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[12]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[13]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[14]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[15]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdata[9]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_readdatavalid" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_waitrequest" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_write" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[10]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[11]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[12]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[13]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[14]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[15]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_writedata[9]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[10]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[11]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul12Rgb12Data[9]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul1Update" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosX[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul9PosY[8]" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=17" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to DPM|vcc -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_camera_fpga_app_DPM_1_8308," -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to DPM|gnd -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[0][0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[0][1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[0][2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[0][3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[1][0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[1][1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[1][2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[1][3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[2][0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[2][1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[2][2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul12WData[2][3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[0]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[10]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[11]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[12]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[13]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[14]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[15]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[16]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[1]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[2]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[3]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[4]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[5]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[6]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[7]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[8]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul17WAddr[9]" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul1WEnable" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|avs_cmd_write" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "CameraHPS:iCameraHPS|tMDrawPointMI:drawpoint|coe_dpm_ul1Update" -section_id DPM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "tMVgaDriver:iMVgaDriver|tMFrameBuffer_320x240:iMFrameBuffer_320x240|piul1WEnable" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=126" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=3" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=26" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=COMBINATIONAL" -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to DPM|vcc -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to DPM|gnd -section_id DPM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to DPM|vcc -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id DPM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=sld_reserved_sq_camera_fpga_app_DPM_1_2c04," -section_id DPM
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/camera_fpga_auto_stripped.stp