# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 17:03:16  March 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		camera_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tMCameraFpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:16  MARCH 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name DISABLE_OCP_HW_EVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to piul1FpgaClock
set_location_assignment PIN_AE12 -to piul1FpgaReset_n
set_global_assignment -name IP_SEARCH_PATHS "c:\\users\\pfountas\\documents\\projects\\pfountas-research\\camera_fpga_app\\project\\src"
set_location_assignment PIN_Y21 -to poul10LEDR[9]
set_location_assignment PIN_W21 -to poul10LEDR[8]
set_location_assignment PIN_W20 -to poul10LEDR[7]
set_location_assignment PIN_Y19 -to poul10LEDR[6]
set_location_assignment PIN_W19 -to poul10LEDR[5]
set_location_assignment PIN_W17 -to poul10LEDR[4]
set_location_assignment PIN_V18 -to poul10LEDR[3]
set_location_assignment PIN_V17 -to poul10LEDR[2]
set_location_assignment PIN_W16 -to poul10LEDR[1]
set_location_assignment PIN_V16 -to poul10LEDR[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/camera_fpga.stp
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR output_files/simulation -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH M_VgaDriver -section_id eda_simulation
set_location_assignment PIN_J14 -to pIVgaOut.ul8Blue[7]
set_location_assignment PIN_G15 -to pIVgaOut.ul8Blue[6]
set_location_assignment PIN_F15 -to pIVgaOut.ul8Blue[5]
set_location_assignment PIN_H14 -to pIVgaOut.ul8Blue[4]
set_location_assignment PIN_F14 -to pIVgaOut.ul8Blue[3]
set_location_assignment PIN_H13 -to pIVgaOut.ul8Blue[2]
set_location_assignment PIN_G13 -to pIVgaOut.ul8Blue[1]
set_location_assignment PIN_B13 -to pIVgaOut.ul8Blue[0]
set_location_assignment PIN_E11 -to pIVgaOut.ul8Green[7]
set_location_assignment PIN_F11 -to pIVgaOut.ul8Green[6]
set_location_assignment PIN_G12 -to pIVgaOut.ul8Green[5]
set_location_assignment PIN_G11 -to pIVgaOut.ul8Green[4]
set_location_assignment PIN_G10 -to pIVgaOut.ul8Green[3]
set_location_assignment PIN_H12 -to pIVgaOut.ul8Green[2]
set_location_assignment PIN_J10 -to pIVgaOut.ul8Green[1]
set_location_assignment PIN_J9 -to pIVgaOut.ul8Green[0]
set_location_assignment PIN_F13 -to pIVgaOut.ul8Red[7]
set_location_assignment PIN_E12 -to pIVgaOut.ul8Red[6]
set_location_assignment PIN_D12 -to pIVgaOut.ul8Red[5]
set_location_assignment PIN_C12 -to pIVgaOut.ul8Red[4]
set_location_assignment PIN_B12 -to pIVgaOut.ul8Red[3]
set_location_assignment PIN_E13 -to pIVgaOut.ul8Red[2]
set_location_assignment PIN_C13 -to pIVgaOut.ul8Red[1]
set_location_assignment PIN_A13 -to pIVgaOut.ul8Red[0]
set_location_assignment PIN_AA21 -to pITRDB_D5M.ul12PixelData[11]
set_location_assignment PIN_AC23 -to pITRDB_D5M.ul12PixelData[10]
set_location_assignment PIN_AD24 -to pITRDB_D5M.ul12PixelData[9]
set_location_assignment PIN_AE23 -to pITRDB_D5M.ul12PixelData[8]
set_location_assignment PIN_AE24 -to pITRDB_D5M.ul12PixelData[7]
set_location_assignment PIN_AF25 -to pITRDB_D5M.ul12PixelData[6]
set_location_assignment PIN_AF26 -to pITRDB_D5M.ul12PixelData[5]
set_location_assignment PIN_AG25 -to pITRDB_D5M.ul12PixelData[4]
set_location_assignment PIN_AH27 -to pITRDB_D5M.ul12PixelData[3]
set_location_assignment PIN_AJ27 -to pITRDB_D5M.ul12PixelData[2]
set_location_assignment PIN_AK29 -to pITRDB_D5M.ul12PixelData[1]
set_location_assignment PIN_AK28 -to pITRDB_D5M.ul12PixelData[0]
set_location_assignment PIN_C10 -to pIVgaOut.ul1Sync_n
set_location_assignment PIN_D11 -to pIVgaOut.ul1VSync
set_location_assignment PIN_F10 -to pIVgaOut.ul1Blank_n
set_location_assignment PIN_A11 -to pIVgaOut.ul1PixelClock
set_location_assignment PIN_B11 -to pIVgaOut.ul1HSync
set_location_assignment PIN_AK26 -to pITRDB_D5M.ul1ExtClockInput
set_location_assignment PIN_AK23 -to pITRDB_D5M.ul1FrameValid
set_location_assignment PIN_AG23 -to pITRDB_D5M.ul1LineValid
set_location_assignment PIN_AB17 -to pITRDB_D5M.ul1PixelClock
set_location_assignment PIN_AH25 -to pITRDB_D5M.ul1Resetn
set_location_assignment PIN_AK22 -to pITRDB_D5M.ul1Scl
set_location_assignment PIN_AH23 -to pITRDB_D5M.wl1Sda
set_location_assignment PIN_AK24 -to pITRDB_D5M.ul1SnapshotStrobe
set_location_assignment PIN_AJ24 -to pITRDB_D5M.ul1SnapshotTrigger
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY PARTITION_ONLY -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_SyncSig.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_FrameBuffer_320x240.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/P_ImageProcessing.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/I_VgaOut.sv
set_global_assignment -name SDC_FILE camera_fpga.sdc
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_VgaDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/I_FrameTransfer.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_TRDB_D5M_Driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/M_CameraFpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRC/I_TRDB_D5M.sv
set_global_assignment -name QIP_FILE SRC/PLL/PLL.qip
set_global_assignment -name SIP_FILE SRC/PLL/PLL.sip
set_global_assignment -name CDF_FILE chain_jtag.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/camera_fpga.stp
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top