// Project   : Camera FPGA
// Details   : VGA controller testbench.
`ifndef M_VGACTRL_SVT
`define M_VGACTRL_SVT

`define TEST

`include "M_VgaCtrl.sv"

// assert macro
`define ASSERT(__cond) assert (__cond) else $fatal(2,`"(__cond)`")

// VgaCtrl testbench top module
module tMVgaCtrlTB;
    timeunit 1ns;
    timeprecision 1ps;

	// TODO: integrade VgaDriver

	assign avs_cmd_readdata = 16'b0000000000000000;

	assign avs_cmd_waitrequest = 1'b0;

	assign avs_cmd_readdatavalid = 1'b0;

endmodule : tMVgaCtrl

`endif//M_VGACTRL_SV
