// Project   : VGA
// Details   : VGA driver (60Hz, 640x480) testbench.
`ifndef M_VGADRIVER_SVT
`define M_VGADRIVER_SVT

`define TEST

`include "I_DrawPoint.sv"
`include "M_VgaDriver.sv"

// assert macro
`define ASSERT(__cond) assert (__cond) else $fatal(2,`"(__cond)`")

// VgaDriver testbench top module
module tMVgaDriverTB;
    timeunit 1ns;
    timeprecision 1ps;
    
    localparam time SYS_CLOCK_PERIOD = 20ns; // 50 MHz
    localparam time PLL_CLOCK_PERIOD = 39.722ns; // 25.175 MHz
    
    // System clock
    bit sb1SysClock;
    always #(SYS_CLOCK_PERIOD/2) sb1SysClock <= ~sb1SysClock;
    
    // Pll clock 
    bit sb1PllClock;
    always #(PLL_CLOCK_PERIOD/2) sb1PllClock <= ~sb1PllClock;
    
    // VGA output interface
    tIVgaOut iIVgaOut(sb1PllClock);
    
    // Frame transfer bus
    tIDrawPoint iIDrawPoint(sb1SysClock);
    
    // VGA driver
    tMVgaDriver iMVgaDriver 
    ( // Ports:
        .pIVgaOut       (iIVgaOut),
        .pIDrawPoint    (iIDrawPoint)
    );
    
    tMVgaDriverTBTransactor iMVgaDriverTBTransactor
    ( // Ports:
        .pIVgaOut       (iIVgaOut),
        .pIDrawPoint    (iIDrawPoint)
    );
    
endmodule : tMVgaDriverTB

// Transactor
module tMVgaDriverTBTransactor 
( // Ports:
    tIVgaOut.tb_driver pIVgaOut,
    tIDrawPoint.tb_slv pIDrawPoint
);
    timeunit 1ns;
    timeprecision 1ps;
    
    //bit A, B;
    
    initial 
    begin : Main
        //A <= 1'b1;
        //B <= 1'b1;
        
        // reset VGA output interface
        pIVgaOut.cb_driver.ul1Reset_n <= 1'b0;
        repeat (3) @pIVgaOut.cb_driver;
        pIVgaOut.cb_driver.ul1Reset_n <= 1'b1;
        
        // reset draw point interface
        pIDrawPoint.cb_slv.ul1Reset_n <= 1'b0;
        repeat (3) @pIDrawPoint.cb_slv;
        pIDrawPoint.cb_slv.ul1Reset_n <= 1'b1;
        
        //B <= 1'b0;
        //@pIVgaOut.cb_driver;
        //a1: `ASSERT(A == B);
        
        repeat (875000) @pIVgaOut.cb_driver; // (35 ms) 2 frames duration

    end : Main

endmodule : tMVgaDriverTBTransactor

`endif//M_VGADRIVER_SVT
